spring.application.name=invoice-service
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/dwb2026_1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# Swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka