spring.application.name=product-service

spring.datasource.url=jdbc:mysql://localhost:3306/dwb2026_1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# ruta de imgs
app.upload.dir=uploads

# Swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none

springdoc.swagger-ui.default-model-expand-depth=5
springdoc.swagger-ui.default-model-rendering=model
springdoc.packages-to-scan=com.product.api.controller
springdoc.paths-to-match=/**

# puerto
server.port=8082

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Exponer endpoints actuator
management.endpoints.web.exposure.include=health,info,metrics,loggers,threaddump,heapdump

# Mostrar detalles de health
management.endpoint.health.show-details=always

# Instancia en eureka por hostname
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false


